{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VisitorCounterAPIContext": "Server=(localdb)\\mssqllocaldb;Database=VisitorCounterAPIContext-4205d3dd-df9f-4a1e-a99e-b35d3b8340f4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}