{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=Identity.db" // for Sqlite
  },
  "AdminSettings": {
    "AdminUserName": "admin",
    "AdminEmail": "admin@example.com"
  },
  "MongoDB": {
    // For local MongoDB
    "ConnectionString": "mongodb://root:pass12345@localhost:27017/?retrywrites=false&maxIdleTimeMS=120000",
    "DBName": "PublicCms",
    "PagesCollectionName": "Pages",
    "SettingsCollectionName": "Settings"
  },
  "APISettings": {
    "VisitorsAPI": "https://localhost:5001/api/visitors"
  }
}